mes.server.sql.type=1
instance.db.name=mesinstance
default.db.name=iplantmes
mes.db.name=iplantmes
dms.db.name=iplantmes
exc.db.name=iplantmes
erp.db.name=iplantmes
mds.db.name=iplantmes
aps.db.name=iplantmes
wdw.db.name=iplantmes
core.server.url=http\://192.168.1.170\:8088/
core.server.project.name=MESCore
lfs.server.url=http\://192.168.1.170\:8088/
lfs.server.project.name=MESLFS
loco.aps.server.url=http\://192.168.1.170\:8088/
loco.aps.server.project.name=MESLOCOAPS
wdw.server.url=http\://192.168.1.170\:8088/
wdw.server.project.name=MESWDW
aps.server.url=http\://192.168.1.170\:8088/
aps.server.project.name=MESCore
fmc.server.url=http\://192.168.1.170\:8088/
fmc.server.project.name=MESCore
scm.server.url=http\://192.168.1.170\:8088/
scm.server.project.name=MESCore
wms.server.url=http\://192.168.1.170\:8088/
wms.server.project.name=MESCore
bpm.server.url=http\://192.168.1.170\:8088/
bpm.server.project.name=MESBPM
yjstations=26
pdf.test.file.path=C\:\\Users\\ShrisJava\\Desktop
excel.image.uri=http\://192.168.1.170\:8088
staticPath=C\:/Java/apache-tomcat-8.5/webapps/MESCore/WEB-INF/classes/static
